spring.application.name=gms
server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/gmsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false